# jdbc.X
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hienmau
user=root
pass=1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false